<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Pallavi Portfolio</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<h2 class="logo">Pallavi</h2>

<nav>
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#skills">Skills</a>
<a href="#projects">Projects</a>
<a href="#contact">Contact</a>
</nav>

</header>


<section id="home" class="hero">

<h1>Hi, I'm <span>Pallavi</span></h1>

<h3>Web Developer & Programmer</h3>

<p>I build modern responsive websites</p>

<button class="btn">Hire Me</button>
<div class="circle c1"></div>
<div class="circle c2"></div>
<div class="circle c3"></div>

</section>


<section id="about" class="section">

<h2>About Me</h2>

<p>
I am a passionate web developer who enjoys creating beautiful,
responsive and user-friendly websites using modern technologies.
</p>

<section id="skills" class="section dark">

<h2>My Skills</h2>

<div class="skill-bar">

<p>HTML</p>
<div class="progress">
<div class="progress-value html"></div>
</div>

<p>CSS</p>
<div class="progress">
<div class="progress-value css"></div>
</div>

<p>JavaScript</p>
<div class="progress">
<div class="progress-value js"></div>
</div>

<p>Python</p>
<div class="progress">
<div class="progress-value python"></div>
</div>

</div>

</section>


<section id="projects" class="section">

<h2>Projects</h2>

<div class="project-container">

<div class="project">
<h3>Student Dashboard</h3>
<p>Academic management system</p>
</div>

<div class="project">
<h3>Weather App</h3>
<p>Live weather using API</p>
</div>

<div class="project">
<h3>Portfolio Website</h3>
<p>Personal responsive portfolio</p>
</div>

</div>

</section>


<section id="contact" class="section dark">

<h2>Contact Me</h2>

<form class="contact-form">

<input type="text" placeholder="Your Name">

<input type="email" placeholder="Your Email">

<textarea rows="5" placeholder="Your Message"></textarea>

<button class="btn">Send Message</button>

</form>

</section>


<footer>

<p>© 2026 Pallavi Kumari</p>

<div class="social">

<a href="#">GitHub</a>
<a href="#">LinkedIn</a>
<a href="#">Twitter</a>

</div>

</footer>

</body>
</html>